# cxf-webservice-project

creditHistoryService/: pom.xml
creditHistoryService/src/main/java/org/abc/credit/aspect/: ValidatorAspect.java
creditHistoryService/src/main/java/org/abc/credit/exception/: CreditHistoryValidationException.java
creditHistoryService/src/main/java/org/abc/credit/interceptor/: CustomAuthInInterceptor.java  CustomAuthOutInterceptor.java
creditHistoryService/src/main/java/org/abc/credit/local/: Client.java  Server.java
creditHistoryService/src/main/java/org/abc/credit/model/: Applicant.java  CreditBureauType.java  CreditHistory.java
creditHistoryService/src/main/java/org/abc/credit/service/: CreditHistoryService.java  CreditHistoryServiceImpl.java
creditHistoryService/src/main/resources/: applicationContext-service.xml  log4j.properties
creditHistoryService/src/main/webapp/: index.jsp
creditHistoryService/src/main/webapp/WEB-INF/: web.xml
creditHistoryService/src/test/java/org/abc/credit/service/: CreditHistoryServiceTest.java
creditHistoryService/src/test/resources/: log4j.properties
creditHistoryService/src/test/resources/soapui/: creditHistoryService-soapui-project.xml
loanProcessService/: pom.xml
loanProcessService/src/main/java/org/abc/credit/service/: Applicant.java  CreditBureauType.java  CreditHistory.java  CreditHistoryService.java  CreditHistoryServiceService.java  CreditHistoryValidationException.java  CreditHistoryValidationException_Exception.java  GetCreditHistory.java  GetCreditHistoryResponse.java  ObjectFactory.java  package-info.java
loanProcessService/src/main/java/org/abc/loan/aspect/: ValidatorAspect.java
loanProcessService/src/main/java/org/abc/loan/exception/: LoanProcessingValidationException.java
loanProcessService/src/main/java/org/abc/loan/local/: Client.java  Server.java
loanProcessService/src/main/java/org/abc/loan/model/: ApplicationStatus.java
loanProcessService/src/main/java/org/abc/loan/service/: LoanProcessingService.java  LoanProcessingServiceImpl.java
loanProcessService/src/main/java/org/abc/loan/service/client/: CreditHistoryServiceClient.java
loanProcessService/src/main/resources/: applicationContext-service.xml  log4j.properties
loanProcessService/src/main/resources/wsdl/: CreditHistoryService.wsdl
loanProcessService/src/main/webapp/: index.jsp
loanProcessService/src/main/webapp/WEB-INF/: web.xml
loanProcessService/src/test/java/org/abc/loan/service/: LoanProcessingServiceTest.java
loanProcessService/src/test/resources/: log4j.properties
loanProcessService/src/test/resources/soapui/: loanProcessingService-soapui-project.xml
